{
  "name": "NeonReflex.EditModeTests",
  "references": [
    "NeonReflex.Runtime",
    "Unity.ugui",
    "Unity.TextMeshPro"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": []
}
